is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tubes2_theMazeCoder
build_property.ProjectDir = C:\Users\Matthew\Documents\Institut Teknologi Bandung\Semester 4\Strategi Algoritma\Tubes2_theMazeCoder\
